@import 'variables';
@import 'mixins';


// =================
// GLOBAL
// =================

::selection {
	background: $gray;
	color: $white;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: $darkRed;
  // background-image: url(../images/img-noise-361x370.png);
  font-family: $font;
  font-weight: 300;
  font-size: 2rem;
  color: $white;
}

main {
  display: grid;
  grid-template-columns: 5% repeat(6, 1fr) 5%;
  grid-template-rows: 15% 55% 15% 15%;
  height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 300;
}

button {
  font-family: $font;
  font-size: 2rem;
  font-weight: 300;
  background: $white;
  color: $black;
  border: 4px solid $brown;
  outline: none;
}

button:hover {
  cursor: pointer;
  text-decoration: underline;
}

button:active {
  outline: none;
}

button[disabled],
button[disabled]:hover {
  border: 4px solid $darkRed;
  color: transparent;
  text-shadow: 0 0 5px rgba(6,6,5,0.5);
  // opacity: 0.7;
  cursor: default;
  text-decoration: none;
  position: relative;
}

button[disabled]::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: $black;
  opacity: 0.3;
}

.positive { color: $positive; }
.negative { color: $negative; }
// .neutral { color: $neutral; }








.title-screen {
  grid-row: 2;
  grid-column: 2 / 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: $transition-in-out;

  h2 {
    font-size: 5rem;
  }

  h1 {
    font-size: 12.5rem;
    margin-bottom: 5rem;
  }

  div {
    width: 100%;
    display: flex;
  }

  h3 {
    flex-basis: 50%;
    text-align: center;
  }
}

.message {
  grid-row: 1;
  grid-column: 2 / 8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.participant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dealerHand-div {
  grid-row: 2;
  grid-column: 2 / 5;
}

.playerHand-div {
  grid-row: 2;
  grid-column: 5 / 8;
}

.hand {
  position: relative;
  width: 100%;
  height: 70%;
  transition: $transition-in-out;
}

.card {
  position: absolute;
  height: 100%;
  transition: $transition-out;
  // transform: translateY(-300%);

  @for $i from 1 through 9 {
    $width: 5rem * $i;
    &:nth-child(#{$i}) { left: $width; }
  }

  &-dd {
    transform: rotate(45deg);
    left: 10rem !important;
  }

  &-animation {
    transform: translateY(0);
  }
}

.points {
  margin-top: 1rem;
}

.money {
  grid-row: 3;
  grid-column: 2 / 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.betting {
  margin: 0 1rem;
  grid-row: 4;
  grid-column: 2 / 5;
  display: flex;
  flex-wrap: wrap;
  transition: $transition-in-out;

  button {
    flex-basis: 50%;
  }
}

.game-actions {
  padding: 2rem;
  grid-row: 3 / 5;
  grid-column: 5 / 8;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    "deal deal deal deal"
    "hit  hit stand stand"
    "d-d  d-d split split";

  .deal { grid-area: deal }
  .hit { grid-area: hit }
  .stand { grid-area: stand }
  .double-down { grid-area: d-d }
  .split { grid-area: split }
}

.current-hand::after {
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 95%;
  height: 95%;
  opacity: 0.15;
  border-radius: 10px;
  background: $white;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &::after {
    content: "";
    position: absolute;
    background: $black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
  }

  &-box {
    background: $white;
    color: $black;
    width: 50%;
    height: 70%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-message {
    text-align: center;
  }
}

.hide {
  display: none;
}

.hide-animation {
  opacity: 0;
}

.slide-out-animation {
  transform: translateY(-500%);
}




/*-------------------------------
MEDIA QUERIES
-------------------------------*/

// @media screen and (min-width: 480px) {

//   html {
//     font-size: 100%;
//   }

//   body {
//     min-height: 600px !important;
//   }

//   .container {
//     width: 90%;
//   }

//   .action-wrap {
//     width: 90%;
//   }

//   .dealer-hand,
//   .player-hand {
//     height: 150px;
//     width: 50%;
//   }

// }


// @media screen and (min-width: 768px) {

//   html {
//     font-size: 125%;
//   }

//   body {
//     min-height: 700px;
//   }

//   .dealer,
//   .player {
//     height: 200px;
//     width: 50%;
//     float: left;
//     display: flex;
//     align-items: center;
//   }

//   .dealer-hand,
//   .player-hand {
//     height: 200px;
//     width: 90%;
//   }

//   .action-wrap {
//     margin: 0 auto;
//     width: 80%;
//   }

// }

// @media screen and (min-width: 960px) {

//   .container {
//     width: 80%;
//   }

//   .dealer-hand,
//   .player-hand {
//     height: 200px;
//     width: 80%;
//   }

// }

// @media screen and (min-width: 1200px) {

//   body {
//     min-height: 950px;
//   }

//   .container {
//     width: 70%;
//   }

//   .dealer,
//   .player {
//     height: 260px;
//   }

//   .dealer-hand,
//   .player-hand {
//     height: 250px;
//     width: 80%;
//   }

//   .card-dd {
//     left: 50px !important
//   }

// }

// @media screen and (min-width: 1600px) {

//   html {
//     font-size: 150%;
//   }

//   button {
//     padding: 15px;
//   }

//   .container {
//     max-width: 1400px;
//   }

//   .messages {
//     height: 75px;
//   }

//   .dealer-hand,
//   .player-hand {
//     height: 300px;
//     width: 60%;
//   }

//   .card-dd {
//     left: 70px !important
//   }

//   .card:first-child { left: 0; }
//   .card:nth-child(2) { left: 70px; }
//   .card:nth-child(3) { left: 140px; }
//   .card:nth-child(4) { left: 210px; }
//   .card:nth-child(5) { left: 280px; }
//   .card:nth-child(6) { left: 350px; }
//   .card:nth-child(7) { left: 420px; }
//   .card:nth-child(8) { left: 490px; }
//   .card:nth-child(9) { left: 560px; }

//   .action-wrap {
//     width: 70%;
//   }

// }
