@import 'variables';

// =================
// TABLE
// =================

.title-screen {
	grid-row: 2;
	grid-column: 2 / 8;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 1;
	transition: $transition-in-out;

	&__prehead {
		font-size: 5rem;
	}

	&__head {
		font-size: 12.5rem;
		margin-bottom: 5rem;
	}

	&__instructions {
		width: 100%;
		display: flex;
		
		&-wallet,
		&-game {
			flex-basis: 50%;
			text-align: center;
		}
	}
}

.message {
	grid-row: 1;
	grid-column: 2 / 8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.game-actions {
	grid-row: 3 / 5;
	grid-column: 5 / 8;
	padding: 2rem;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas: 
		"deal deal deal deal"
		"hit  hit stand stand"
		"d-d  d-d split split";

	&__deal { grid-area: deal }
	&__hit { grid-area: hit }
	&__stand { grid-area: stand }
	&__double-down { grid-area: d-d }
	&__split { grid-area: split }
}

.current-hand::after {
	content: "";
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	width: 95%;
	height: 95%;
	opacity: 0.15;
	border-radius: 10px;
	background: $white;
}

.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: map-get($z-index, positive);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	&::after {
		content: "";
		position: absolute;
		background: $black;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: map-get($z-index, negative);
		opacity: 0.5;
	}

	&__box {
		background: $white;
		color: $black;
		width: 50%;
		height: 70%;
		overflow: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__message {
		text-align: center;
	}
}